// Напишите программу, которая принимает на вход трёхзначное число и 
//на выходе показывает последнюю цифру этого числа.
//456->6 782->2 918->8

// 1 вариант:

/*string number = Console.ReadLine();

Console.WriteLine ("Last number - " + number[2]);
*/

// 2 вариант (если неизвестно количество индексов):

int n = int.Parse(Console.ReadLine());

if (n > 100 && n <= 999)
{
    Console.WriteLine(n % 10);
}

// варианты записи:
/*
i = i + 1;
i += 1;
i++;
*/